 Dfd (c)
1
1
1
0
0
6
3
4
suma
1
0
1
N
1
0
1
i
1
0
6
3
4
fact
1
0
3
pot
1
0
4
pot2
1
0
6
2
3
div
1
0
4
mult
1
0
4
1
11
'Ingrese N'
5
1
1
N
7
0
1
11
N mod 2 = 0
4
1
7
'Error'
13
6
1
1
i
1
1
9
1
4
i<=N
7
0
1
11
i mod 2 = 0
6
2
1
j
1
1
3
pot
1
1
9
1
4
j<=i
6
2
4
pot 
5
pot*i
1
j
3
j+1
11
6
2
4
suma
8
suma+pot
1
i
3
i+1
13
6
2
1
j
1
1
4
mult
1
1
9
1
4
j<=i
7
0
1
11
j mod 2 = 0
6
1
1
j
3
j+1
13
6
2
4
mult
6
mult*j
1
j
3
j+1
13
11
6
2
4
pot2
1
1
1
k
1
1
9
1
4
k<=i
6
2
4
pot2
9
pot2*mult
1
k
3
k+1
11
6
2
4
fact
1
1
1
q
1
1
9
1
3
q<i
6
2
4
fact
6
fact*q
1
q
3
q+1
11
6
1
3
div
9
pot2/fact
6
2
4
suma
8
suma+div
1
i
3
i+1
13
11
4
1
4
suma
13
1
