 Dfd (c)
1
1
1
0
0
6
3
1
A
1
0
1
B
1
0
1
C
1
0
4
1
25
'Ingrese el primer valor'
5
1
1
A
4
1
26
'Ingrese el segundo valor'
5
1
1
B
4
1
25
'Ingrese el tercer valor'
5
1
1
C
7
0
1
11
A>B and A>C
7
0
1
3
B>C
7
0
1
3
A>B
4
1
31
'C es el mayor y A es el menor'
13
4
1
31
'C es el mayor y B es el menor'
13
13
7
0
1
3
A>C
4
1
31
'B es el mayor y A es el menor'
13
4
1
31
'B es el mayor y C es el menor'
13
13
13
7
0
1
3
B>C
4
1
30
'A es el mayor y Bes el menor'
13
4
1
31
'A es el mayor y C es el menor'
13
13
1
